<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYWheelView">
            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckyBaseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-pk-JYG">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LuckyRotateWheel" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-IH-00Y">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-TP-TfJ">
                    <rect key="frame" x="103" y="102" width="81" height="81"/>
                    <state key="normal" image="LuckyCenterButton"/>
                    <state key="highlighted" image="LuckyCenterButtonPressed"/>
                    <connections>
                        <action selector="clickCenterBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ehp-yH-u1M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SHu-pk-JYG" secondAttribute="trailing" id="Oh7-fa-XnG"/>
                <constraint firstItem="SHu-pk-JYG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XCH-y7-dMm"/>
                <constraint firstItem="1bh-TP-TfJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ekk-gd-gH2"/>
                <constraint firstItem="1bh-TP-TfJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gVZ-EY-k75"/>
                <constraint firstAttribute="bottom" secondItem="SHu-pk-JYG" secondAttribute="bottom" id="pVr-16-Ceh"/>
                <constraint firstItem="SHu-pk-JYG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uNR-y7-bld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="wheelView" destination="9LV-IH-00Y" id="0BT-xM-uwU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyCenterButtonPressed" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
    </resources>
</document>
